{
  "name": "mydashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "v-calendar": "^1.0.6",
    "vue": "^2.6.11",
    "vue-clock2": "^1.1.5",
    "zingchart-vue": "^1.0.1",
    "zinggrid": "^1.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "vue-template-compiler": "^2.6.11"
  }
}
